eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8766
spring.application.name=service-feign
feign.hystrix.enabled=true





#定时刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds=20 
#ribbon缓存刷新时间
ribbon.ServerListRefreshInterval=10000

