server.port=8761
eureka.instance.hostname=localhost
client.registerWithEureka=false
fetchRegistry=false
#serviceUrl.defaultZone=http=//${eureka.instance.hostname}=${server.port}/eureka/
spring.application.name=eurka-service


#主动失效检测间隔,配置成5秒
eureka.server.eviction-interval-timer-in-ms=5000 
#禁用readOnlyCacheMap
eureka.server.use-read-only-response-cache=false
