server.port=8777
spring.application.name=service-hi
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/



#启用shutdown
management.endpoint.shutdown.enabled=true
#禁用密码验证
management.endpoints.shutdown.sensitive=false


#这个配置服务刷新时间配置的三倍
eureka.instance.lease-expiration-duration-in-seconds=90 
#服务刷新时间配置，每隔这个时间会主动心跳一次，默认30s
eureka.instance.lease-renewal-interval-in-seconds=30